<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgMdfValueList</class>
 <widget class="QDialog" name="CDlgMdfValueList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Values</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>641</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>19</y>
     <width>641</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QListWidget" name="listValues"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolButton" name="btnAddRegisterValue">
            <property name="toolTip">
             <string>Add description item</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="vscpworks.qrc">
              <normaloff>:/add.png</normaloff>:/add.png</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnEditRegisterValue">
            <property name="toolTip">
             <string>Edit description item</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="vscpworks.qrc">
              <normaloff>:/pencil.svg</normaloff>:/pencil.svg</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDupRegisterValue">
            <property name="toolTip">
             <string>Duplicate description item</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="vscpworks.qrc">
              <normaloff>:/images/svg/copy.svg</normaloff>:/images/svg/copy.svg</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDelRegisterValue">
            <property name="toolTip">
             <string>Delete Description item</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="vscpworks.qrc">
              <normaloff>:/remove.png</normaloff>:/remove.png</iconset>
            </property>
            <property name="shortcut">
             <string>Ctrl+X</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="vscpworks.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDlgMdfValueList</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDlgMdfValueList</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
