<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgTxtSearch</class>
 <widget class="QDialog" name="CDlgTxtSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search text</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>431</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>431</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Text to search</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editSearch">
      <property name="statusTip">
       <string>Enter text to search for.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Type of search</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboSearchType">
      <property name="statusTip">
       <string>Select type of search</string>
      </property>
      <item>
       <property name="text">
        <string>Exact</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Contains</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Start</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>End</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Regular Expression</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="checkCaseSensitive">
      <property name="statusTip">
       <string>Enable to make search case sensitive</string>
      </property>
      <property name="text">
       <string>Case Sensitive</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="checkMarkSearchResults">
      <property name="statusTip">
       <string>Select to mark found records.</string>
      </property>
      <property name="text">
       <string>Mark found</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDlgTxtSearch</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDlgTxtSearch</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
