<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgMainSettings</class>
 <widget class="QDialog" name="CDlgMainSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>474</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VSCP Level I Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string>General settings</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string extracomment="General settings">General</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>381</width>
         <height>381</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Numerical base</string>
          </property>
          <property name="buddy">
           <cstring>comboNumberBase</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboNumberBase">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Hexadecimal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Decimal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Octal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Binary</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="chkAskOnDelete">
          <property name="toolTip">
           <string>Connect to client when session is opened</string>
          </property>
          <property name="statusTip">
           <string>Confirm needed when events are cleared etc</string>
          </property>
          <property name="text">
           <string>Ask before delete/clear</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Log level</string>
          </property>
          <property name="buddy">
           <cstring>comboNumberBase</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboLogLevel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>No logging</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Errors</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Information</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Debug</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Session window</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>442</width>
         <height>381</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Max number of events</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="editMaxSessionEvents">
          <property name="toolTip">
           <string>Max number of events that will be received. -1 no limit.</string>
          </property>
          <property name="text">
           <string>-1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Class display format</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboClassDisplayFormat">
          <property name="toolTip">
           <string>Set how VSCP class data is displayed</string>
          </property>
          <item>
           <property name="text">
            <string>Symbolic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Numerical in selected numerical base</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Numerical hex/decimal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Symbolic + hex/decimal</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Type display format</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboTypeDisplayFormat">
          <property name="toolTip">
           <string>Set how VSCP type data is displayed</string>
          </property>
          <item>
           <property name="text">
            <string>Symbolic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Numerical in selected base</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Numerical hex/dec</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Symbolic + hex/decimal</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>GUID display format</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboGuidDisplayFormat">
          <property name="toolTip">
           <string>Set how VSCP GUID data is displayed</string>
          </property>
          <item>
           <property name="text">
            <string>GUID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Symbolic if possible</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Symbolic + GUID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GUID + Symbolic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="chkAutomaticConnect">
          <property name="toolTip">
           <string>Connect to client when session is opened</string>
          </property>
          <property name="text">
           <string>Connect automatically</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="chkShowFullToken">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show full type token (&amp;quot;VSCP_TYPE_&amp;quot; is not removed from front of token)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Show full type token</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string extracomment="Database and similar settings">Data</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>561</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Path to local storgage</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="pathLocalStorage">
          <property name="styleSheet">
           <string notr="true">color: rgb(193, 125, 17);</string>
          </property>
          <property name="text">
           <string>Last download</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Path VSCP Home</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="pathVscpHome">
          <property name="styleSheet">
           <string notr="true">color: rgb(193, 125, 17);</string>
          </property>
          <property name="text">
           <string>Last download</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Path config. folder</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="pathConfigFile">
          <property name="styleSheet">
           <string notr="true">color: rgb(193, 125, 17);</string>
          </property>
          <property name="text">
           <string>Last download</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>561</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Path</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="pathVscpEventDb">
          <property name="styleSheet">
           <string notr="true">color: rgb(193, 125, 17);</string>
          </property>
          <property name="text">
           <string>Last download</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Last db download</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lastDownload">
          <property name="styleSheet">
           <string notr="true">color: rgb(193, 125, 17);</string>
          </property>
          <property name="text">
           <string>Last download</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>311</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(78, 154, 6);</string>
       </property>
       <property name="text">
        <string>VSCP Event Database</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnDownLoadNewEventDb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Download new</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnReLoadEventDb">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Reload db</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDlgMainSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDlgMainSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
