<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgKnownGuid</class>
 <widget class="QDialog" name="CDlgKnownGuid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>715</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>GUID - Known nodes </string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>901</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>901</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="checkShowInterfaces">
      <property name="text">
       <string>Show only interfaces</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="comboSearchType">
        <item>
         <property name="text">
          <string>GUID equal to</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GUID starts with</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GUID contains</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Name equal to</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Name start swith</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Name contains</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editSearch"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset resource="vscpworks.qrc">
          <normaloff>:/images/svg/search.svg</normaloff>:/images/svg/search.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="listGuid">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnAdd">
          <property name="text">
           <string>Add...</string>
          </property>
          <property name="icon">
           <iconset resource="vscpworks.qrc">
            <normaloff>:/add.png</normaloff>:/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEdit">
          <property name="text">
           <string>Edit...</string>
          </property>
          <property name="icon">
           <iconset resource="vscpworks.qrc">
            <normaloff>:/pencil.svg</normaloff>:/pencil.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClone">
          <property name="text">
           <string>Clone</string>
          </property>
          <property name="icon">
           <iconset resource="vscpworks.qrc">
            <normaloff>:/clone.svg</normaloff>:/clone.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDelete">
          <property name="text">
           <string>Delete...</string>
          </property>
          <property name="icon">
           <iconset resource="vscpworks.qrc">
            <normaloff>:/remove.png</normaloff>:/remove.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLoad">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Load...</string>
          </property>
          <property name="icon">
           <iconset resource="vscpworks.qrc">
            <normaloff>:/folder_add.png</normaloff>:/folder_add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save...</string>
          </property>
          <property name="icon">
           <iconset resource="vscpworks.qrc">
            <normaloff>:/folder_next.png</normaloff>:/folder_next.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSensorIndex">
          <property name="text">
           <string>Sensors...</string>
          </property>
          <property name="icon">
           <iconset resource="vscpworks.qrc">
            <normaloff>:/process.png</normaloff>:/process.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textDescription">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="vscpworks.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDlgKnownGuid</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CDlgKnownGuid</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
