<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFrmNodeConfig</class>
 <widget class="QMainWindow" name="CFrmNodeConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>VSCP Node Configuration</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>10</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>500</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="session_tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>20</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(246, 245, 244);
selection-background-color: rgb(154, 153, 150);
</string>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tab_reg">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="icon">
              <iconset resource="vscpworks.qrc">
               <normaloff>:/images/png/128x128/page_process.png</normaloff>:/images/png/128x128/page_process.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Registers</string>
             </attribute>
             <attribute name="toolTip">
              <string>Defined registers</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTreeWidget" name="treeWidgetRegisters">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>10</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(246, 245, 244);</string>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="expandsOnDoubleClick">
                 <bool>false</bool>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Page:Offset</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>248</red>
                   <green>228</green>
                   <blue>92</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Access</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>248</red>
                   <green>228</green>
                   <blue>92</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>248</red>
                   <green>228</green>
                   <blue>92</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="background">
                  <color>
                   <red>248</red>
                   <green>228</green>
                   <blue>92</blue>
                  </color>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>Page 0</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <item>
                  <property name="text">
                   <string>0000:0000</string>
                  </property>
                  <property name="text">
                   <string>rw</string>
                  </property>
                  <property name="text">
                   <string>0x55</string>
                  </property>
                  <property name="text">
                   <string>This is a test</string>
                  </property>
                 </item>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_rv">
             <attribute name="icon">
              <iconset resource="vscpworks.qrc">
               <normaloff>:/images/png/128x128/page_process.png</normaloff>:/images/png/128x128/page_process.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Remote Variables</string>
             </attribute>
             <attribute name="toolTip">
              <string>Defined remote variables</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTreeWidget" name="treeWidgetRemoteVariables">
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Value</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>87</red>
                   <green>227</green>
                   <blue>137</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Access</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>87</red>
                   <green>227</green>
                   <blue>137</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>87</red>
                   <green>227</green>
                   <blue>137</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="background">
                  <color>
                   <red>87</red>
                   <green>227</green>
                   <blue>137</blue>
                  </color>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>counter1</string>
                 </property>
                 <property name="text">
                  <string>rw</string>
                 </property>
                 <property name="text">
                  <string>UINT32</string>
                 </property>
                 <property name="text">
                  <string>0x12345</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_dm">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="icon">
              <iconset resource="vscpworks.qrc">
               <normaloff>:/images/png/128x128/page_process.png</normaloff>:/images/png/128x128/page_process.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Decision Matrix</string>
             </attribute>
             <attribute name="toolTip">
              <string>Decission matrix of device</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTreeWidget" name="treeWidgetDecisionMatrix">
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Origin</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                 <property name="foreground">
                  <brush brushstyle="NoBrush">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Flags</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Class Mask</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Class Filter</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type Mask</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type Filter</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Action</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Parameter</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                 <property name="background">
                  <color>
                   <red>153</red>
                   <green>193</green>
                   <blue>241</blue>
                  </color>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                 <property name="background">
                  <brush brushstyle="NoBrush">
                   <color alpha="255">
                    <red>222</red>
                    <green>221</green>
                    <blue>218</blue>
                   </color>
                  </brush>
                 </property>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                 <property name="text">
                  <string>0x00</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_files">
             <attribute name="icon">
              <iconset resource="vscpworks.qrc">
               <normaloff>:/images/png/128x128/page_process.png</normaloff>:/images/png/128x128/page_process.png</iconset>
             </attribute>
             <attribute name="title">
              <string>Files</string>
             </attribute>
             <attribute name="toolTip">
              <string>External file resources</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QTreeWidget" name="treeWidgetMdfFiles">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">Name</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="background">
                  <color>
                   <red>255</red>
                   <green>163</green>
                   <blue>72</blue>
                  </color>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>Set setpoint for temperaturesensor 1</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="infoArea">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot;-qt-paragraph-type:empty; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:xx-large; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalls">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionUpdateLocal"/>
    <addaction name="actionUpdateFull"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionLoadDefaults"/>
    <addaction name="separator"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionPluginDocumentation"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionShowMdfInfo"/>
    <addaction name="actionDisableColors"/>
   </widget>
   <widget class="QMenu" name="menuNavigate">
    <property name="title">
     <string>Navigate</string>
    </property>
    <addaction name="actionGoto_register_page"/>
    <addaction name="actionGoto_page_register"/>
    <addaction name="actionGoto_page_0"/>
    <addaction name="actionGoto_standard_registers"/>
    <addaction name="actionGoto_decsion_matrix"/>
    <addaction name="actionCollapse_registers"/>
    <addaction name="actionCollapse_files"/>
   </widget>
   <addaction name="menuCalls"/>
   <addaction name="menuNavigate"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="separator"/>
   <addaction name="actionUpdate"/>
   <addaction name="actionUpdateFull"/>
   <addaction name="actionUpdateLocal"/>
   <addaction name="actionLoadDefaults"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
  </widget>
  <action name="actionConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/plug-disconnected-black.svg</normaloff>
     <normalon>:/images/svg/connect.svg</normalon>:/images/svg/plug-disconnected-black.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect</string>
   </property>
   <property name="toolTip">
    <string>Connect to remote node</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/update-arrows-square.svg</normaloff>:/images/svg/update-arrows-square.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Update</string>
   </property>
   <property name="toolTip">
    <string>Update configuration data (write changed/read)</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>&amp;About Qt</string>
   </property>
  </action>
  <action name="actionPluginDocumentation">
   <property name="text">
    <string>Plugin Documentation</string>
   </property>
   <property name="toolTip">
    <string>Open plugin documentation in Webbrowser</string>
   </property>
  </action>
  <action name="actionUseLocal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Local</string>
   </property>
   <property name="toolTip">
    <string>Load MDF from local file</string>
   </property>
  </action>
  <action name="actionLoadDefaults">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/left-arrow.svg</normaloff>:/images/svg/left-arrow.svg</iconset>
   </property>
   <property name="text">
    <string>Defaults</string>
   </property>
   <property name="toolTip">
    <string>Load default values</string>
   </property>
  </action>
  <action name="actionUpdateLocal">
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/rotate-update-opaque.svg</normaloff>:/images/svg/rotate-update-opaque.svg</iconset>
   </property>
   <property name="text">
    <string>Update &amp;Local</string>
   </property>
   <property name="toolTip">
    <string>Update using local MDF</string>
   </property>
  </action>
  <action name="actionUpdateFull">
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/rotate-update-blue.svg</normaloff>:/images/svg/rotate-update-blue.svg</iconset>
   </property>
   <property name="text">
    <string>Update &amp;Full</string>
   </property>
   <property name="toolTip">
    <string>Update all configuration data from device</string>
   </property>
  </action>
  <action name="actionDisableColors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable colors from MDF</string>
   </property>
  </action>
  <action name="actionGoto_page_register">
   <property name="text">
    <string>Goto page:register</string>
   </property>
  </action>
  <action name="actionGoto_page_0">
   <property name="text">
    <string>Goto page 0</string>
   </property>
  </action>
  <action name="actionGoto_standard_registers">
   <property name="text">
    <string>Goto standard registers</string>
   </property>
  </action>
  <action name="actionGoto_decsion_matrix">
   <property name="text">
    <string>Goto decsion matrix</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionLoad_Deafults_to_selected">
   <property name="text">
    <string>Load Deafults to selected</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>&amp;Search</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionShowMdfInfo">
   <property name="text">
    <string>Show MDF &amp;info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionGoto_register_page">
   <property name="text">
    <string>Goto register page...</string>
   </property>
  </action>
  <action name="actionCollapse_registers">
   <property name="text">
    <string>Collapse registers</string>
   </property>
  </action>
  <action name="actionCollapse_files">
   <property name="text">
    <string>Collapse files</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vscpworks.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>CFrmNodeConfig</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
