<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ake Hedman</author>
 <class>CFrmNodeScan</class>
 <widget class="QMainWindow" name="CFrmNodeScan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>673</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>VSCP Node Scan</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="9" column="0" colspan="2">
        <widget class="QTextBrowser" name="infoArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="statusTip">
          <string>Information about current selected node</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="editDelay">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Delay between slow scan probes in microseconds</string>
         </property>
         <property name="text">
          <string>10000</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Delay:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTreeWidget" name="treeFound">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>10</horstretch>
           <verstretch>10</verstretch>
          </sizepolicy>
         </property>
         <property name="statusTip">
          <string>Nodes found from search. Right click to load MDF.</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Discovered nodes</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="editSearchNodes">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Enter id's for node range  to be searched for (1-254 or 1,2,3 or a combination of both)</string>
         </property>
         <property name="text">
          <string>1-253</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Node Info</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="editTimeout">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Timoeut for slow scan in milliseconds</string>
         </property>
         <property name="text">
          <string>2000</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QProgressBar" name="progressBarScan">
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Timeout:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="chkSlowScan">
         <property name="text">
          <string>Slow scan</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Nodes :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="chkFetchInfo">
         <property name="text">
          <string>Fetch node info</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="separator"/>
    <addaction name="actionScan"/>
    <addaction name="separator"/>
    <addaction name="actionLoadMdf"/>
    <addaction name="actionLoadMdfAll"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure"/>
    <addaction name="actionSession"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionConnect"/>
   <addaction name="actionScan"/>
   <addaction name="actionLoadMdf"/>
   <addaction name="actionLoadMdfAll"/>
   <addaction name="actionConfigure"/>
   <addaction name="actionSession"/>
  </widget>
  <action name="actionScan">
   <property name="icon">
    <iconset>
     <normalon>:/images/svg/search.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/plug-disconnected-black.svg</normaloff>
     <normalon>:/images/svg/connect.svg</normalon>:/images/svg/plug-disconnected-black.svg</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLoadMdf">
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/rotate-update-opaque.svg</normaloff>:/images/svg/rotate-update-opaque.svg</iconset>
   </property>
   <property name="text">
    <string>Load MDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLoadMdfAll">
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/svg/update-clock-clock.svg</normaloff>:/images/svg/update-clock-clock.svg</iconset>
   </property>
   <property name="text">
    <string>Load MDF all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/png/128x128/page_process.png</normaloff>:/images/png/128x128/page_process.png</iconset>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionSession">
   <property name="icon">
    <iconset resource="vscpworks.qrc">
     <normaloff>:/images/png/128x128/page_down.png</normaloff>:/images/png/128x128/page_down.png</iconset>
   </property>
   <property name="text">
    <string>Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="vscpworks.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>CFrmNodeScan</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
