<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgFrmBootLoad</class>
 <widget class="QDialog" name="CDlgFrmBootLoad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bootloader</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>951</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
