
MQTT
====
Handel string, binary, json and xml content
First character is not 0x00, "<" or "{" ==> STRING
First character 0x00 and content len > 0  ==>  BINARY   (UDP format)
First non white space character "<" ==> XML
First non white space character "{" ==> JSON

LOCAL Dialog
============
TODO  Add log file types

CANAL - dialog
==============


SOCKETCAN - dialog
==================


UDP - dialog
============
TODO test connection needs to be implemented.

MULTICAST - dialog
==================
TODO test connection needs to be implemented.

GUID database
=============
TODO GUID to name (database, DNS).

RAW CANAL
=========
TODO Collect id's and allow to filtering on them (SavveyCAN).
TODO Two views (ID frequency, messages) a'la PEAK.

