
MQTT
====
Handel binary, json and xml content
First character 0x00 and content len > 0  ==>  Binary   (UDP format)
First non white space character "<" ==> xml
First non white space character "{" ==> JSON

LOCAL Dialog
============
TODO  Add log file types

CANAL - dialog
==============


SOCKETCAN - dialog
==================



UDP - dialog
============
TODO test connection needs to be implemented.

MULTICAST - dialog
==================
TODO test connection needs to be implemented.

GUID database
=============
TODO GUID to name (database, DNS).

RAW CANAL
=========
TODO Collect id's and allow to filtering on them (SavveyCAN).
TODO Two views (ID frequency, messages) a'la PEAK.

